--------------------------------------------------------
-- Archivo creado  - jueves-julio-25-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CATEGORIAS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."CATEGORIAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence INVENTARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."INVENTARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PEDIDOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."PEDIDOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRODUCTOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."PRODUCTOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ROLES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ROPA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."ROPA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SALARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."SALARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TALLAS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."TALLAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USUARIOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRADOR"."USUARIOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CATEGORIAS
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."CATEGORIAS" 
   (	"ID_CATEGORIA" NUMBER, 
	"NOMBRE_CATEGORIA" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COLOR
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."COLOR" 
   (	"ID_COLOR" NUMBER, 
	"COLOR" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACTURAS
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."FACTURAS" 
   (	"ID_FACTURA" NUMBER, 
	"ID_PEDIDO" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"FECHA_EMISION" DATE, 
	"TOTAL" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INVENTARIO
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."INVENTARIO" 
   (	"ID_INVENTARIO" NUMBER, 
	"ID_PRODUCTO" NUMBER, 
	"CANTIDAD_DISPONIBLE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEDIDOS
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."PEDIDOS" 
   (	"ID_PEDIDO" NUMBER, 
	"FECHA" DATE, 
	"ID_USUARIO" NUMBER, 
	"PRECIO_UNITARIO" NUMBER(10,2), 
	"ID_PRODUCTO" NUMBER, 
	"CANTIDAD" NUMBER, 
	"TOTAL" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTOS
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."PRODUCTOS" 
   (	"ID_PRODUCTO" NUMBER, 
	"NOMBRE_PRODUCTO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"PRECIO" NUMBER(10,2), 
	"STOCK" NUMBER, 
	"ID_CATEGORIA" NUMBER, 
	"RUTA_IMAGEN" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."ROLES" 
   (	"ID_ROL" NUMBER, 
	"NOMBRE_ROL" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROPA
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."ROPA" 
   (	"ID_ROPA" NUMBER, 
	"ID_PRODUCTO" NUMBER, 
	"ID_TALLA" NUMBER, 
	"ID_COLOR" NUMBER, 
	"TIPO" VARCHAR2(50 BYTE), 
	"RUTA_IMAGEN" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALARIO
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."SALARIO" 
   (	"ID_SALARIO" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"MONTO" NUMBER(10,2), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TALLAS
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."TALLAS" 
   (	"ID_TALLA" NUMBER, 
	"TALLA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "ADMINISTRADOR"."USUARIOS" 
   (	"ID_USUARIO" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"APELLIDO" VARCHAR2(50 BYTE), 
	"CORREO" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"ID_ROL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View VISTA_FACTURAS_PEDIDO_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_FACTURAS_PEDIDO_USUARIO" ("ID_FACTURA", "FECHA_EMISION", "ID_PEDIDO", "NOMBRE_USUARIO", "APELLIDO_USUARIO", "TOTAL") AS 
  SELECT 
    f.ID_FACTURA,
    f.FECHA_EMISION,
    p.ID_PEDIDO,
    u.NOMBRE AS NOMBRE_USUARIO,
    u.APELLIDO AS APELLIDO_USUARIO,
    f.TOTAL
FROM 
    FACTURAS f
JOIN 
    PEDIDOS p ON f.ID_PEDIDO = p.ID_PEDIDO
JOIN 
    USUARIOS u ON f.ID_USUARIO = u.ID_USUARIO
;
--------------------------------------------------------
--  DDL for View VISTA_INVENTARIO_PRODUCTO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_INVENTARIO_PRODUCTO" ("ID_INVENTARIO", "NOMBRE_PRODUCTO", "CANTIDAD_DISPONIBLE") AS 
  SELECT 
    i.ID_INVENTARIO,
    p.NOMBRE_PRODUCTO,
    i.CANTIDAD_DISPONIBLE
FROM 
    INVENTARIO i
JOIN 
    PRODUCTOS p ON i.ID_PRODUCTO = p.ID_PRODUCTO
;
--------------------------------------------------------
--  DDL for View VISTA_PEDIDOS_POR_FECHA
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_PEDIDOS_POR_FECHA" ("FECHA", "NUM_PEDIDOS", "TOTAL_VENTAS") AS 
  SELECT 
    p.FECHA,
    COUNT(p.ID_PEDIDO) AS NUM_PEDIDOS,
    SUM(p.TOTAL) AS TOTAL_VENTAS
FROM 
    PEDIDOS p
GROUP BY 
    p.FECHA
;
--------------------------------------------------------
--  DDL for View VISTA_PEDIDOS_USUARIO_PRODUCTO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_PEDIDOS_USUARIO_PRODUCTO" ("ID_PEDIDO", "FECHA", "NOMBRE_USUARIO", "APELLIDO_USUARIO", "NOMBRE_PRODUCTO", "CANTIDAD", "PRECIO_UNITARIO", "TOTAL") AS 
  SELECT 
    p.ID_PEDIDO,
    p.FECHA,
    u.NOMBRE AS NOMBRE_USUARIO,
    u.APELLIDO AS APELLIDO_USUARIO,
    pr.NOMBRE_PRODUCTO,
    p.CANTIDAD,
    p.PRECIO_UNITARIO,
    p.TOTAL
FROM 
    PEDIDOS p
JOIN 
    USUARIOS u ON p.ID_USUARIO = u.ID_USUARIO
JOIN 
    PRODUCTOS pr ON p.ID_PRODUCTO = pr.ID_PRODUCTO
;
--------------------------------------------------------
--  DDL for View VISTA_PRODUCTOS_BAJO_STOCK
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_PRODUCTOS_BAJO_STOCK" ("ID_PRODUCTO", "NOMBRE_PRODUCTO", "STOCK") AS 
  SELECT 
    p.ID_PRODUCTO,
    p.NOMBRE_PRODUCTO,
    p.STOCK
FROM 
    PRODUCTOS p
WHERE 
    p.STOCK < 25
;
--------------------------------------------------------
--  DDL for View VISTA_PRODUCTOS_CATEGORIA
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_PRODUCTOS_CATEGORIA" ("ID_PRODUCTO", "NOMBRE_PRODUCTO", "DESCRIPCION_PRODUCTO", "PRECIO", "STOCK", "NOMBRE_CATEGORIA") AS 
  SELECT 
    p.ID_PRODUCTO,
    p.NOMBRE_PRODUCTO,
    p.DESCRIPCION AS DESCRIPCION_PRODUCTO,
    p.PRECIO,
    p.STOCK,
    c.NOMBRE_CATEGORIA
FROM 
    PRODUCTOS p
JOIN 
    CATEGORIAS c ON p.ID_CATEGORIA = c.ID_CATEGORIA
;
--------------------------------------------------------
--  DDL for View VISTA_ROLES_DESCRIPCION
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_ROLES_DESCRIPCION" ("ID_ROL", "NOMBRE_ROL", "DESCRIPCION") AS 
  SELECT 
    r.ID_ROL,
    r.NOMBRE_ROL,
    r.DESCRIPCION
FROM 
    ROLES r
;
--------------------------------------------------------
--  DDL for View VISTA_ROPA_PRODUCTO_TALLA_COLOR
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_ROPA_PRODUCTO_TALLA_COLOR" ("ID_ROPA", "NOMBRE_PRODUCTO", "TALLA", "COLOR", "TIPO", "RUTA_IMAGEN") AS 
  SELECT 
    r.ID_ROPA,
    p.NOMBRE_PRODUCTO,
    t.TALLA,
    c.COLOR,
    r.TIPO,
    r.RUTA_IMAGEN
FROM 
    ROPA r
JOIN 
    PRODUCTOS p ON r.ID_PRODUCTO = p.ID_PRODUCTO
JOIN 
    TALLAS t ON r.ID_TALLA = t.ID_TALLA
JOIN 
    COLOR c ON r.ID_COLOR = c.ID_COLOR
;
--------------------------------------------------------
--  DDL for View VISTA_USUARIOS_ROL
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_USUARIOS_ROL" ("ID_USUARIO", "NOMBRE", "APELLIDO", "CORREO", "TELEFONO", "NOMBRE_ROL") AS 
  SELECT 
    u.ID_USUARIO,
    u.NOMBRE,
    u.APELLIDO,
    u.CORREO,
    u.TELEFONO,
    r.NOMBRE_ROL
FROM 
    USUARIOS u
JOIN 
    ROLES r ON u.ID_ROL = r.ID_ROL
;
--------------------------------------------------------
--  DDL for View VISTA_VENTAS_TOTALES_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "ADMINISTRADOR"."VISTA_VENTAS_TOTALES_USUARIO" ("ID_USUARIO", "NOMBRE", "APELLIDO", "TOTAL_VENTAS") AS 
  SELECT 
    u.ID_USUARIO,
    u.NOMBRE,
    u.APELLIDO,
    SUM(p.TOTAL) AS TOTAL_VENTAS
FROM 
    PEDIDOS p
JOIN 
    USUARIOS u ON p.ID_USUARIO = u.ID_USUARIO
GROUP BY 
    u.ID_USUARIO, u.NOMBRE, u.APELLIDO
;
REM INSERTING into ADMINISTRADOR.CATEGORIAS
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.COLOR
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.FACTURAS
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.INVENTARIO
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.PEDIDOS
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.PRODUCTOS
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.ROLES
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.ROPA
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.SALARIO
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.TALLAS
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.USUARIOS
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_FACTURAS_PEDIDO_USUARIO
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_INVENTARIO_PRODUCTO
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_PEDIDOS_POR_FECHA
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_PEDIDOS_USUARIO_PRODUCTO
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_PRODUCTOS_BAJO_STOCK
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_PRODUCTOS_CATEGORIA
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_ROLES_DESCRIPCION
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_ROPA_PRODUCTO_TALLA_COLOR
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_USUARIOS_ROL
SET DEFINE OFF;
REM INSERTING into ADMINISTRADOR.VISTA_VENTAS_TOTALES_USUARIO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C008430
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008430" ON "ADMINISTRADOR"."ROLES" ("ID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008432
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008432" ON "ADMINISTRADOR"."CATEGORIAS" ("ID_CATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008436
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008436" ON "ADMINISTRADOR"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008447
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008447" ON "ADMINISTRADOR"."PEDIDOS" ("ID_PEDIDO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008452
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008452" ON "ADMINISTRADOR"."FACTURAS" ("ID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008457
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008457" ON "ADMINISTRADOR"."SALARIO" ("ID_SALARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008460
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008460" ON "ADMINISTRADOR"."INVENTARIO" ("ID_INVENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008463
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008463" ON "ADMINISTRADOR"."TALLAS" ("ID_TALLA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008465
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008465" ON "ADMINISTRADOR"."COLOR" ("ID_COLOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008473
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008473" ON "ADMINISTRADOR"."PRODUCTOS" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008475
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008475" ON "ADMINISTRADOR"."ROPA" ("ID_ROPA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008432
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008432" ON "ADMINISTRADOR"."CATEGORIAS" ("ID_CATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008465
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008465" ON "ADMINISTRADOR"."COLOR" ("ID_COLOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008452
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008452" ON "ADMINISTRADOR"."FACTURAS" ("ID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008460
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008460" ON "ADMINISTRADOR"."INVENTARIO" ("ID_INVENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008447
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008447" ON "ADMINISTRADOR"."PEDIDOS" ("ID_PEDIDO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008473
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008473" ON "ADMINISTRADOR"."PRODUCTOS" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008430
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008430" ON "ADMINISTRADOR"."ROLES" ("ID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008475
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008475" ON "ADMINISTRADOR"."ROPA" ("ID_ROPA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008457
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008457" ON "ADMINISTRADOR"."SALARIO" ("ID_SALARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008463
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008463" ON "ADMINISTRADOR"."TALLAS" ("ID_TALLA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008436
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRADOR"."SYS_C008436" ON "ADMINISTRADOR"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_CHECK_PRODUCT_EXISTS_ON_ROPA_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_CHECK_PRODUCT_EXISTS_ON_ROPA_INSERT" 
BEFORE INSERT ON ROPA
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM PRODUCTOS
    WHERE ID_PRODUCTO = :NEW.ID_PRODUCTO;

    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'El producto no existe.');
    END IF;
END;

/
ALTER TRIGGER "ADMINISTRADOR"."TRG_CHECK_PRODUCT_EXISTS_ON_ROPA_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CHECK_USER_EXISTS_ON_SALARY_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_CHECK_USER_EXISTS_ON_SALARY_INSERT" 
BEFORE INSERT ON SALARIO
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM USUARIOS
    WHERE ID_USUARIO = :NEW.ID_USUARIO;

    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'El usuario no existe.');
    END IF;
END;

/
ALTER TRIGGER "ADMINISTRADOR"."TRG_CHECK_USER_EXISTS_ON_SALARY_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_STOCK_ON_PRODUCT_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_INSERT" 
AFTER INSERT ON PRODUCTOS
FOR EACH ROW
BEGIN
    INSERT INTO INVENTARIO (ID_INVENTARIO, ID_PRODUCTO, CANTIDAD_DISPONIBLE)
    VALUES (INVENTARIO_SEQ.NEXTVAL, :NEW.ID_PRODUCTO, 0);  -- Inicializa el stock en 0
END;
/
ALTER TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_STOCK_ON_PRODUCT_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_UPDATE" 
AFTER UPDATE ON PRODUCTOS
FOR EACH ROW
BEGIN
    IF :OLD.ID_PRODUCTO != :NEW.ID_PRODUCTO THEN
        UPDATE INVENTARIO
        SET ID_PRODUCTO = :NEW.ID_PRODUCTO
        WHERE ID_PRODUCTO = :OLD.ID_PRODUCTO;
    END IF;
END;
/
ALTER TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_TOTAL_ON_PRODUCT_PRICE_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_UPDATE_TOTAL_ON_PRODUCT_PRICE_UPDATE" 
AFTER UPDATE OF PRECIO ON PRODUCTOS
FOR EACH ROW
BEGIN
    UPDATE PEDIDOS
    SET TOTAL = :NEW.PRECIO * CANTIDAD
    WHERE ID_PRODUCTO = :OLD.ID_PRODUCTO;
END;
/
ALTER TRIGGER "ADMINISTRADOR"."TRG_UPDATE_TOTAL_ON_PRODUCT_PRICE_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_STOCK_ON_PRODUCT_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_INSERT" 
AFTER INSERT ON PRODUCTOS
FOR EACH ROW
BEGIN
    INSERT INTO INVENTARIO (ID_INVENTARIO, ID_PRODUCTO, CANTIDAD_DISPONIBLE)
    VALUES (INVENTARIO_SEQ.NEXTVAL, :NEW.ID_PRODUCTO, 0);  -- Inicializa el stock en 0
END;
/
ALTER TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_STOCK_ON_PRODUCT_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_UPDATE" 
AFTER UPDATE ON PRODUCTOS
FOR EACH ROW
BEGIN
    IF :OLD.ID_PRODUCTO != :NEW.ID_PRODUCTO THEN
        UPDATE INVENTARIO
        SET ID_PRODUCTO = :NEW.ID_PRODUCTO
        WHERE ID_PRODUCTO = :OLD.ID_PRODUCTO;
    END IF;
END;
/
ALTER TRIGGER "ADMINISTRADOR"."TRG_UPDATE_STOCK_ON_PRODUCT_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_TOTAL_ON_PRODUCT_PRICE_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_UPDATE_TOTAL_ON_PRODUCT_PRICE_UPDATE" 
AFTER UPDATE OF PRECIO ON PRODUCTOS
FOR EACH ROW
BEGIN
    UPDATE PEDIDOS
    SET TOTAL = :NEW.PRECIO * CANTIDAD
    WHERE ID_PRODUCTO = :OLD.ID_PRODUCTO;
END;
/
ALTER TRIGGER "ADMINISTRADOR"."TRG_UPDATE_TOTAL_ON_PRODUCT_PRICE_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CHECK_PRODUCT_EXISTS_ON_ROPA_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_CHECK_PRODUCT_EXISTS_ON_ROPA_INSERT" 
BEFORE INSERT ON ROPA
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM PRODUCTOS
    WHERE ID_PRODUCTO = :NEW.ID_PRODUCTO;

    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'El producto no existe.');
    END IF;
END;

/
ALTER TRIGGER "ADMINISTRADOR"."TRG_CHECK_PRODUCT_EXISTS_ON_ROPA_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CHECK_USER_EXISTS_ON_SALARY_INSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRADOR"."TRG_CHECK_USER_EXISTS_ON_SALARY_INSERT" 
BEFORE INSERT ON SALARIO
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM USUARIOS
    WHERE ID_USUARIO = :NEW.ID_USUARIO;

    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'El usuario no existe.');
    END IF;
END;

/
ALTER TRIGGER "ADMINISTRADOR"."TRG_CHECK_USER_EXISTS_ON_SALARY_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ACTUALIZARCATEGORIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ACTUALIZARCATEGORIA" (
    p_id_categoria IN NUMBER,
    p_nombre_categoria IN VARCHAR2,
    p_descripcion IN VARCHAR2
) AS
BEGIN
    UPDATE CATEGORIAS
    SET NOMBRE_CATEGORIA = p_nombre_categoria,
        DESCRIPCION = p_descripcion
    WHERE ID_CATEGORIA = p_id_categoria;
END;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZARFACTURA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ACTUALIZARFACTURA" (
    p_id_factura IN NUMBER,
    p_id_pedido IN NUMBER,
    p_id_usuario IN NUMBER,
    p_fecha_emision IN DATE,
    p_total IN NUMBER
) AS
BEGIN
    UPDATE FACTURAS
    SET ID_PEDIDO = p_id_pedido,
        ID_USUARIO = p_id_usuario,
        FECHA_EMISION = p_fecha_emision,
        TOTAL = p_total
    WHERE ID_FACTURA = p_id_factura;
END;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZARINVENTARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ACTUALIZARINVENTARIO" (
    p_id_producto IN NUMBER,
    p_cantidad_disponible IN NUMBER
) AS
BEGIN
    UPDATE INVENTARIO
    SET CANTIDAD_DISPONIBLE = p_cantidad_disponible
    WHERE ID_PRODUCTO = p_id_producto;
END;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZARPEDIDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ACTUALIZARPEDIDO" (
    p_id_pedido IN NUMBER,
    p_fecha IN DATE,
    p_id_usuario IN NUMBER,
    p_precio_unitario IN NUMBER,
    p_id_producto IN NUMBER,
    p_cantidad IN NUMBER,
    p_total IN NUMBER
) AS
BEGIN
    UPDATE PEDIDOS
    SET FECHA = p_fecha,
        ID_USUARIO = p_id_usuario,
        PRECIO_UNITARIO = p_precio_unitario,
        ID_PRODUCTO = p_id_producto,
        CANTIDAD = p_cantidad,
        TOTAL = p_total
    WHERE ID_PEDIDO = p_id_pedido;
END;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZARPRODUCTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ACTUALIZARPRODUCTO" (
    p_id_producto IN NUMBER,
    p_nombre_producto IN VARCHAR2,
    p_descripcion IN VARCHAR2,
    p_precio IN NUMBER,
    p_stock IN NUMBER,
    p_id_categoria IN NUMBER,
    p_ruta_imagen IN VARCHAR2
) AS
BEGIN
    UPDATE PRODUCTOS
    SET NOMBRE_PRODUCTO = p_nombre_producto,
        DESCRIPCION = p_descripcion,
        PRECIO = p_precio,
        STOCK = p_stock,
        ID_CATEGORIA = p_id_categoria,
        RUTA_IMAGEN = p_ruta_imagen
    WHERE ID_PRODUCTO = p_id_producto;
END;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZARROL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ACTUALIZARROL" (
    p_id_rol IN NUMBER,
    p_nombre_rol IN VARCHAR2,
    p_descripcion IN VARCHAR2
) AS
BEGIN
    UPDATE ROLES
    SET NOMBRE_ROL = p_nombre_rol,
        DESCRIPCION = p_descripcion
    WHERE ID_ROL = p_id_rol;
END;

/
--------------------------------------------------------
--  DDL for Procedure ACTUALIZARUSUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ACTUALIZARUSUARIO" (
    p_id_usuario IN NUMBER,
    p_nombre IN VARCHAR2,
    p_apellido IN VARCHAR2,
    p_correo IN VARCHAR2,
    p_telefono IN VARCHAR2,
    p_id_rol IN NUMBER
) AS
BEGIN
    UPDATE USUARIOS
    SET NOMBRE = p_nombre,
        APELLIDO = p_apellido,
        CORREO = p_correo,
        TELEFONO = p_telefono,
        ID_ROL = p_id_rol
    WHERE ID_USUARIO = p_id_usuario;
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARCATEGORIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."AGREGARCATEGORIA" (
    p_id_categoria IN NUMBER,
    p_nombre_categoria IN VARCHAR2,
    p_descripcion IN VARCHAR2
) AS
BEGIN
    INSERT INTO CATEGORIAS (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION)
    VALUES (p_id_categoria, p_nombre_categoria, p_descripcion);
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARFACTURA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."AGREGARFACTURA" (
    p_id_factura IN NUMBER,
    p_id_pedido IN NUMBER,
    p_id_usuario IN NUMBER,
    p_fecha_emision IN DATE,
    p_total IN NUMBER
) AS
BEGIN
    INSERT INTO FACTURAS (ID_FACTURA, ID_PEDIDO, ID_USUARIO, FECHA_EMISION, TOTAL)
    VALUES (p_id_factura, p_id_pedido, p_id_usuario, p_fecha_emision, p_total);
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARPEDIDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."AGREGARPEDIDO" (
    p_id_pedido IN NUMBER,
    p_fecha IN DATE,
    p_id_usuario IN NUMBER,
    p_precio_unitario IN NUMBER,
    p_id_producto IN NUMBER,
    p_cantidad IN NUMBER,
    p_total IN NUMBER
) AS
BEGIN
    INSERT INTO PEDIDOS (ID_PEDIDO, FECHA, ID_USUARIO, PRECIO_UNITARIO, ID_PRODUCTO, CANTIDAD, TOTAL)
    VALUES (p_id_pedido, p_fecha, p_id_usuario, p_precio_unitario, p_id_producto, p_cantidad, p_total);
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARPRODUCTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."AGREGARPRODUCTO" (
    p_id_producto IN NUMBER,
    p_nombre_producto IN VARCHAR2,
    p_descripcion IN VARCHAR2,
    p_precio IN NUMBER,
    p_stock IN NUMBER,
    p_id_categoria IN NUMBER,
    p_ruta_imagen IN VARCHAR2
) AS
BEGIN
    INSERT INTO PRODUCTOS (ID_PRODUCTO, NOMBRE_PRODUCTO, DESCRIPCION, PRECIO, STOCK, ID_CATEGORIA, RUTA_IMAGEN)
    VALUES (p_id_producto, p_nombre_producto, p_descripcion, p_precio, p_stock, p_id_categoria, p_ruta_imagen);
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARROL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."AGREGARROL" (
    p_id_rol IN NUMBER,
    p_nombre_rol IN VARCHAR2,
    p_descripcion IN VARCHAR2
) AS
BEGIN
    INSERT INTO ROLES (ID_ROL, NOMBRE_ROL, DESCRIPCION)
    VALUES (p_id_rol, p_nombre_rol, p_descripcion);
END;

/
--------------------------------------------------------
--  DDL for Procedure AGREGARUSUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."AGREGARUSUARIO" (
    p_id_usuario IN NUMBER,
    p_nombre IN VARCHAR2,
    p_apellido IN VARCHAR2,
    p_correo IN VARCHAR2,
    p_telefono IN VARCHAR2,
    p_id_rol IN NUMBER
) AS
BEGIN
    INSERT INTO USUARIOS (ID_USUARIO, NOMBRE, APELLIDO, CORREO, TELEFONO, ID_ROL)
    VALUES (p_id_usuario, p_nombre, p_apellido, p_correo, p_telefono, p_id_rol);
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINARCATEGORIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ELIMINARCATEGORIA" (
    p_id_categoria IN NUMBER
) AS
BEGIN
    DELETE FROM CATEGORIAS
    WHERE ID_CATEGORIA = p_id_categoria;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINARFACTURA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ELIMINARFACTURA" (
    p_id_factura IN NUMBER
) AS
BEGIN
    DELETE FROM FACTURAS
    WHERE ID_FACTURA = p_id_factura;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINARPEDIDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ELIMINARPEDIDO" (
    p_id_pedido IN NUMBER
) AS
BEGIN
    DELETE FROM PEDIDOS
    WHERE ID_PEDIDO = p_id_pedido;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINARPRODUCTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ELIMINARPRODUCTO" (
    p_id_producto IN NUMBER
) AS
BEGIN
    DELETE FROM PRODUCTOS
    WHERE ID_PRODUCTO = p_id_producto;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINARROL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ELIMINARROL" (
    p_id_rol IN NUMBER
) AS
BEGIN
    DELETE FROM ROLES
    WHERE ID_ROL = p_id_rol;
END;

/
--------------------------------------------------------
--  DDL for Procedure ELIMINARUSUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."ELIMINARUSUARIO" (
    p_id_usuario IN NUMBER
) AS
BEGIN
    DELETE FROM USUARIOS
    WHERE ID_USUARIO = p_id_usuario;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBTENERCATEGORIAS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."OBTENERCATEGORIAS" 
AS
BEGIN
    FOR r IN (SELECT * FROM CATEGORIAS) LOOP
        DBMS_OUTPUT.PUT_LINE('ID: ' || r.ID_CATEGORIA || ', Nombre: ' || r.NOMBRE_CATEGORIA || ', Descripción: ' || r.DESCRIPCION);
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBTENERFACTURAS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."OBTENERFACTURAS" 
AS
BEGIN
    FOR r IN (SELECT * FROM FACTURAS) LOOP
        DBMS_OUTPUT.PUT_LINE('ID: ' || r.ID_FACTURA || ', Pedido ID: ' || r.ID_PEDIDO || ', Usuario ID: ' || r.ID_USUARIO || ', Fecha Emisión: ' || r.FECHA_EMISION || ', Total: ' || r.TOTAL);
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBTENERPEDIDOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."OBTENERPEDIDOS" 
AS
BEGIN
    FOR r IN (SELECT * FROM PEDIDOS) LOOP
        DBMS_OUTPUT.PUT_LINE('ID: ' || r.ID_PEDIDO || ', Fecha: ' || r.FECHA || ', Usuario ID: ' || r.ID_USUARIO || ', Producto ID: ' || r.ID_PRODUCTO || ', Cantidad: ' || r.CANTIDAD || ', Total: ' || r.TOTAL);
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBTENERPRODUCTOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."OBTENERPRODUCTOS" 
AS
BEGIN
    FOR r IN (SELECT * FROM PRODUCTOS) LOOP
        DBMS_OUTPUT.PUT_LINE('ID: ' || r.ID_PRODUCTO || ', Nombre: ' || r.NOMBRE_PRODUCTO || ', Precio: ' || r.PRECIO || ', Stock: ' || r.STOCK || ', Categoria ID: ' || r.ID_CATEGORIA);
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBTENERROLES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."OBTENERROLES" 
AS
BEGIN
    FOR r IN (SELECT * FROM ROLES) LOOP
        DBMS_OUTPUT.PUT_LINE('ID: ' || r.ID_ROL || ', Nombre: ' || r.NOMBRE_ROL || ', Descripción: ' || r.DESCRIPCION);
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBTENERUSUARIOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRADOR"."OBTENERUSUARIOS" 
AS
BEGIN
    FOR r IN (SELECT * FROM USUARIOS) LOOP
        DBMS_OUTPUT.PUT_LINE('ID: ' || r.ID_USUARIO || ', Nombre: ' || r.NOMBRE || ', Apellido: ' || r.APELLIDO || ', Correo: ' || r.CORREO || ', Telefono: ' || r.TELEFONO || ', Rol ID: ' || r.ID_ROL);
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Package CATEGORIAS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."CATEGORIAS_PACKAGE" AS
    PROCEDURE Crear_Categoria(p_nombre_categoria VARCHAR2, p_descripcion VARCHAR2);
    PROCEDURE Actualizar_Categoria(p_id_categoria NUMBER, p_nombre_categoria VARCHAR2, p_descripcion VARCHAR2);
    FUNCTION Obtener_Descripcion_Categoria(p_id_categoria NUMBER) RETURN VARCHAR2;
END Categorias_Package;

/
--------------------------------------------------------
--  DDL for Package INVENTARIO_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."INVENTARIO_PACKAGE" AS
    PROCEDURE Actualizar_Stock(p_id_producto NUMBER, p_cantidad NUMBER);
    FUNCTION Obtener_Stock(p_id_producto NUMBER) RETURN NUMBER;
END Inventario_Package;

/
--------------------------------------------------------
--  DDL for Package PEDIDOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."PEDIDOS_PACKAGE" AS
    PROCEDURE Crear_Pedido(p_id_usuario NUMBER, p_id_producto NUMBER, p_precio_unitario NUMBER, p_cantidad NUMBER, p_total NUMBER);
    PROCEDURE Actualizar_Pedido(p_id_pedido NUMBER, p_id_usuario NUMBER, p_id_producto NUMBER, p_precio_unitario NUMBER, p_cantidad NUMBER, p_total NUMBER);
    FUNCTION Obtener_Total_Pedido(p_id_pedido NUMBER) RETURN NUMBER;
END Pedidos_Package;

/
--------------------------------------------------------
--  DDL for Package PRODUCTOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."PRODUCTOS_PACKAGE" AS
    PROCEDURE Insertar_Producto(p_nombre_producto VARCHAR2, p_descripcion VARCHAR2, p_precio NUMBER, p_stock NUMBER, p_id_categoria NUMBER, p_ruta_imagen VARCHAR2);
    PROCEDURE Actualizar_Producto(p_id_producto NUMBER, p_nombre_producto VARCHAR2, p_descripcion VARCHAR2, p_precio NUMBER, p_stock NUMBER, p_id_categoria NUMBER, p_ruta_imagen VARCHAR2);
    FUNCTION Obtener_Precio(p_id_producto NUMBER) RETURN NUMBER;
END Productos_Package;

/
--------------------------------------------------------
--  DDL for Package ROLES_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."ROLES_PACKAGE" AS
    PROCEDURE Crear_Rol(p_nombre_rol VARCHAR2, p_descripcion VARCHAR2);
    PROCEDURE Actualizar_Rol(p_id_rol NUMBER, p_nombre_rol VARCHAR2, p_descripcion VARCHAR2);
    FUNCTION Obtener_Descripcion_Rol(p_id_rol NUMBER) RETURN VARCHAR2;
END Roles_Package;

/
--------------------------------------------------------
--  DDL for Package ROPA_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."ROPA_PACKAGE" AS
    PROCEDURE Crear_Ropa(p_id_producto NUMBER, p_id_talla NUMBER, p_id_color NUMBER, p_tipo VARCHAR2, p_ruta_imagen VARCHAR2);
    PROCEDURE Actualizar_Ropa(p_id_ropa NUMBER, p_id_producto NUMBER, p_id_talla NUMBER, p_id_color NUMBER, p_tipo VARCHAR2, p_ruta_imagen VARCHAR2);
    FUNCTION Obtener_Tipo_Ropa(p_id_ropa NUMBER) RETURN VARCHAR2;
END Ropa_Package;

/
--------------------------------------------------------
--  DDL for Package SALARIOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."SALARIOS_PACKAGE" AS
    PROCEDURE Crear_Salario(p_id_usuario NUMBER, p_monto NUMBER, p_fecha_inicio DATE, p_fecha_fin DATE);
    PROCEDURE Actualizar_Salario(p_id_salario NUMBER, p_id_usuario NUMBER, p_monto NUMBER, p_fecha_inicio DATE, p_fecha_fin DATE);
    FUNCTION Obtener_Monto_Salario(p_id_usuario NUMBER) RETURN NUMBER;
END Salarios_Package;

/
--------------------------------------------------------
--  DDL for Package TALLAS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."TALLAS_PACKAGE" AS
    PROCEDURE Crear_Talla(p_talla VARCHAR2);
    PROCEDURE Actualizar_Talla(p_id_talla NUMBER, p_talla VARCHAR2);
    FUNCTION Obtener_Talla(p_id_talla NUMBER) RETURN VARCHAR2;
END Tallas_Package;

/
--------------------------------------------------------
--  DDL for Package USUARIOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "ADMINISTRADOR"."USUARIOS_PACKAGE" AS
    PROCEDURE Crear_Usuario(p_nombre VARCHAR2, p_apellido VARCHAR2, p_correo VARCHAR2, p_telefono VARCHAR2, p_id_rol NUMBER);
    PROCEDURE Actualizar_Usuario(p_id_usuario NUMBER, p_nombre VARCHAR2, p_apellido VARCHAR2, p_correo VARCHAR2, p_telefono VARCHAR2, p_id_rol NUMBER);
    FUNCTION Obtener_Nombre_Completo(p_id_usuario NUMBER) RETURN VARCHAR2;
END Usuarios_Package;

/
--------------------------------------------------------
--  DDL for Package Body CATEGORIAS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."CATEGORIAS_PACKAGE" AS

    PROCEDURE Crear_Categoria(p_nombre_categoria VARCHAR2, p_descripcion VARCHAR2) IS
    BEGIN
        INSERT INTO CATEGORIAS (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION)
        VALUES (CATEGORIAS_SEQ.NEXTVAL, p_nombre_categoria, p_descripcion);
    END Crear_Categoria;

    PROCEDURE Actualizar_Categoria(p_id_categoria NUMBER, p_nombre_categoria VARCHAR2, p_descripcion VARCHAR2) IS
    BEGIN
        UPDATE CATEGORIAS
        SET NOMBRE_CATEGORIA = p_nombre_categoria, DESCRIPCION = p_descripcion
        WHERE ID_CATEGORIA = p_id_categoria;
    END Actualizar_Categoria;

    FUNCTION Obtener_Descripcion_Categoria(p_id_categoria NUMBER) RETURN VARCHAR2 IS
        v_descripcion VARCHAR2(200);
    BEGIN
        SELECT DESCRIPCION
        INTO v_descripcion
        FROM CATEGORIAS
        WHERE ID_CATEGORIA = p_id_categoria;

        RETURN v_descripcion;
    END Obtener_Descripcion_Categoria;

END Categorias_Package;

/
--------------------------------------------------------
--  DDL for Package Body INVENTARIO_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."INVENTARIO_PACKAGE" AS

    PROCEDURE Actualizar_Stock(p_id_producto NUMBER, p_cantidad NUMBER) IS
    BEGIN
        UPDATE INVENTARIO
        SET CANTIDAD_DISPONIBLE = p_cantidad
        WHERE ID_PRODUCTO = p_id_producto;
    END Actualizar_Stock;

    FUNCTION Obtener_Stock(p_id_producto NUMBER) RETURN NUMBER IS
        v_stock NUMBER;
    BEGIN
        SELECT CANTIDAD_DISPONIBLE
        INTO v_stock
        FROM INVENTARIO
        WHERE ID_PRODUCTO = p_id_producto;

        RETURN NVL(v_stock, 0);
    END Obtener_Stock;

END Inventario_Package;

/
--------------------------------------------------------
--  DDL for Package Body PEDIDOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."PEDIDOS_PACKAGE" AS

    PROCEDURE Crear_Pedido(p_id_usuario NUMBER, p_id_producto NUMBER, p_precio_unitario NUMBER, p_cantidad NUMBER, p_total NUMBER) IS
    BEGIN
        INSERT INTO PEDIDOS (ID_PEDIDO, FECHA, ID_USUARIO, PRECIO_UNITARIO, ID_PRODUCTO, CANTIDAD, TOTAL)
        VALUES (PEDIDOS_SEQ.NEXTVAL, SYSDATE, p_id_usuario, p_precio_unitario, p_id_producto, p_cantidad, p_total);
    END Crear_Pedido;

    PROCEDURE Actualizar_Pedido(p_id_pedido NUMBER, p_id_usuario NUMBER, p_id_producto NUMBER, p_precio_unitario NUMBER, p_cantidad NUMBER, p_total NUMBER) IS
    BEGIN
        UPDATE PEDIDOS
        SET ID_USUARIO = p_id_usuario, ID_PRODUCTO = p_id_producto, PRECIO_UNITARIO = p_precio_unitario, CANTIDAD = p_cantidad, TOTAL = p_total
        WHERE ID_PEDIDO = p_id_pedido;
    END Actualizar_Pedido;

    FUNCTION Obtener_Total_Pedido(p_id_pedido NUMBER) RETURN NUMBER IS
        v_total NUMBER(10, 2);
    BEGIN
        SELECT TOTAL
        INTO v_total
        FROM PEDIDOS
        WHERE ID_PEDIDO = p_id_pedido;

        RETURN v_total;
    END Obtener_Total_Pedido;

END Pedidos_Package;

/
--------------------------------------------------------
--  DDL for Package Body PRODUCTOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."PRODUCTOS_PACKAGE" AS

    PROCEDURE Insertar_Producto(p_nombre_producto VARCHAR2, p_descripcion VARCHAR2, p_precio NUMBER, p_stock NUMBER, p_id_categoria NUMBER, p_ruta_imagen VARCHAR2) IS
    BEGIN
        INSERT INTO PRODUCTOS (ID_PRODUCTO, NOMBRE_PRODUCTO, DESCRIPCION, PRECIO, STOCK, ID_CATEGORIA, RUTA_IMAGEN)
        VALUES (PRODUCTOS_SEQ.NEXTVAL, p_nombre_producto, p_descripcion, p_precio, p_stock, p_id_categoria, p_ruta_imagen);
    END Insertar_Producto;

    PROCEDURE Actualizar_Producto(p_id_producto NUMBER, p_nombre_producto VARCHAR2, p_descripcion VARCHAR2, p_precio NUMBER, p_stock NUMBER, p_id_categoria NUMBER, p_ruta_imagen VARCHAR2) IS
    BEGIN
        UPDATE PRODUCTOS
        SET NOMBRE_PRODUCTO = p_nombre_producto, DESCRIPCION = p_descripcion, PRECIO = p_precio, STOCK = p_stock, ID_CATEGORIA = p_id_categoria, RUTA_IMAGEN = p_ruta_imagen
        WHERE ID_PRODUCTO = p_id_producto;
    END Actualizar_Producto;

    FUNCTION Obtener_Precio(p_id_producto NUMBER) RETURN NUMBER IS
        v_precio NUMBER(10, 2);
    BEGIN
        SELECT PRECIO
        INTO v_precio
        FROM PRODUCTOS
        WHERE ID_PRODUCTO = p_id_producto;

        RETURN v_precio;
    END Obtener_Precio;

END Productos_Package;

/
--------------------------------------------------------
--  DDL for Package Body ROLES_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."ROLES_PACKAGE" AS

    PROCEDURE Crear_Rol(p_nombre_rol VARCHAR2, p_descripcion VARCHAR2) IS
    BEGIN
        INSERT INTO ROLES (ID_ROL, NOMBRE_ROL, DESCRIPCION)
        VALUES (ROLES_SEQ.NEXTVAL, p_nombre_rol, p_descripcion);
    END Crear_Rol;

    PROCEDURE Actualizar_Rol(p_id_rol NUMBER, p_nombre_rol VARCHAR2, p_descripcion VARCHAR2) IS
    BEGIN
        UPDATE ROLES
        SET NOMBRE_ROL = p_nombre_rol, DESCRIPCION = p_descripcion
        WHERE ID_ROL = p_id_rol;
    END Actualizar_Rol;

    FUNCTION Obtener_Descripcion_Rol(p_id_rol NUMBER) RETURN VARCHAR2 IS
        v_descripcion VARCHAR2(200);
    BEGIN
        SELECT DESCRIPCION
        INTO v_descripcion
        FROM ROLES
        WHERE ID_ROL = p_id_rol;

        RETURN v_descripcion;
    END Obtener_Descripcion_Rol;

END Roles_Package;

/
--------------------------------------------------------
--  DDL for Package Body ROPA_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."ROPA_PACKAGE" AS

    PROCEDURE Crear_Ropa(p_id_producto NUMBER, p_id_talla NUMBER, p_id_color NUMBER, p_tipo VARCHAR2, p_ruta_imagen VARCHAR2) IS
    BEGIN
        INSERT INTO ROPA (ID_ROPA, ID_PRODUCTO, ID_TALLA, ID_COLOR, TIPO, RUTA_IMAGEN)
        VALUES (ROPA_SEQ.NEXTVAL, p_id_producto, p_id_talla, p_id_color, p_tipo, p_ruta_imagen);
    END Crear_Ropa;

    PROCEDURE Actualizar_Ropa(p_id_ropa NUMBER, p_id_producto NUMBER, p_id_talla NUMBER, p_id_color NUMBER, p_tipo VARCHAR2, p_ruta_imagen VARCHAR2) IS
    BEGIN
        UPDATE ROPA
        SET ID_PRODUCTO = p_id_producto, ID_TALLA = p_id_talla, ID_COLOR = p_id_color, TIPO = p_tipo, RUTA_IMAGEN = p_ruta_imagen
        WHERE ID_ROPA = p_id_ropa;
    END Actualizar_Ropa;

    FUNCTION Obtener_Tipo_Ropa(p_id_ropa NUMBER) RETURN VARCHAR2 IS
        v_tipo VARCHAR2(50);
    BEGIN
        SELECT TIPO
        INTO v_tipo
        FROM ROPA
        WHERE ID_ROPA = p_id_ropa;

        RETURN v_tipo;
    END Obtener_Tipo_Ropa;

END Ropa_Package;

/
--------------------------------------------------------
--  DDL for Package Body SALARIOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."SALARIOS_PACKAGE" AS

    PROCEDURE Crear_Salario(p_id_usuario NUMBER, p_monto NUMBER, p_fecha_inicio DATE, p_fecha_fin DATE) IS
    BEGIN
        INSERT INTO SALARIO (ID_SALARIO, ID_USUARIO, MONTO, FECHA_INICIO, FECHA_FIN)
        VALUES (SALARIO_SEQ.NEXTVAL, p_id_usuario, p_monto, p_fecha_inicio, p_fecha_fin);
    END Crear_Salario;

    PROCEDURE Actualizar_Salario(p_id_salario NUMBER, p_id_usuario NUMBER, p_monto NUMBER, p_fecha_inicio DATE, p_fecha_fin DATE) IS
    BEGIN
        UPDATE SALARIO
        SET ID_USUARIO = p_id_usuario, MONTO = p_monto, FECHA_INICIO = p_fecha_inicio, FECHA_FIN = p_fecha_fin
        WHERE ID_SALARIO = p_id_salario;
    END Actualizar_Salario;

    FUNCTION Obtener_Monto_Salario(p_id_usuario NUMBER) RETURN NUMBER IS
        v_monto NUMBER(10, 2);
    BEGIN
        SELECT MONTO
        INTO v_monto
        FROM SALARIO
        WHERE ID_USUARIO = p_id_usuario
        ORDER BY FECHA_INICIO DESC
        FETCH FIRST ROW ONLY;

        RETURN v_monto;
    END Obtener_Monto_Salario;

END Salarios_Package;

/
--------------------------------------------------------
--  DDL for Package Body TALLAS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."TALLAS_PACKAGE" AS

    PROCEDURE Crear_Talla(p_talla VARCHAR2) IS
    BEGIN
        INSERT INTO TALLAS (ID_TALLA, TALLA)
        VALUES (TALLAS_SEQ.NEXTVAL, p_talla);
    END Crear_Talla;

    PROCEDURE Actualizar_Talla(p_id_talla NUMBER, p_talla VARCHAR2) IS
    BEGIN
        UPDATE TALLAS
        SET TALLA = p_talla
        WHERE ID_TALLA = p_id_talla;
    END Actualizar_Talla;

    FUNCTION Obtener_Talla(p_id_talla NUMBER) RETURN VARCHAR2 IS
        v_talla VARCHAR2(10);
    BEGIN
        SELECT TALLA
        INTO v_talla
        FROM TALLAS
        WHERE ID_TALLA = p_id_talla;

        RETURN v_talla;
    END Obtener_Talla;

END Tallas_Package;

/
--------------------------------------------------------
--  DDL for Package Body USUARIOS_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "ADMINISTRADOR"."USUARIOS_PACKAGE" AS

    PROCEDURE Crear_Usuario(p_nombre VARCHAR2, p_apellido VARCHAR2, p_correo VARCHAR2, p_telefono VARCHAR2, p_id_rol NUMBER) IS
    BEGIN
        INSERT INTO USUARIOS (ID_USUARIO, NOMBRE, APELLIDO, CORREO, TELEFONO, ID_ROL)
        VALUES (USUARIOS_SEQ.NEXTVAL, p_nombre, p_apellido, p_correo, p_telefono, p_id_rol);
    END Crear_Usuario;

    PROCEDURE Actualizar_Usuario(p_id_usuario NUMBER, p_nombre VARCHAR2, p_apellido VARCHAR2, p_correo VARCHAR2, p_telefono VARCHAR2, p_id_rol NUMBER) IS
    BEGIN
        UPDATE USUARIOS
        SET NOMBRE = p_nombre, APELLIDO = p_apellido, CORREO = p_correo, TELEFONO = p_telefono, ID_ROL = p_id_rol
        WHERE ID_USUARIO = p_id_usuario;
    END Actualizar_Usuario;

    FUNCTION Obtener_Nombre_Completo(p_id_usuario NUMBER) RETURN VARCHAR2 IS
        v_nombre_completo VARCHAR2(100);
    BEGIN
        SELECT NOMBRE || ' ' || APELLIDO
        INTO v_nombre_completo
        FROM USUARIOS
        WHERE ID_USUARIO = p_id_usuario;

        RETURN v_nombre_completo;
    END Obtener_Nombre_Completo;

END Usuarios_Package;

/
--------------------------------------------------------
--  DDL for Function CALCULAR_DESCUENTO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."CALCULAR_DESCUENTO" (p_precio NUMBER, p_descuento NUMBER)
RETURN NUMBER
IS
    v_precio_final NUMBER(10, 2);
BEGIN
    v_precio_final := p_precio - (p_precio * p_descuento / 100);
    RETURN v_precio_final;
END;

/
--------------------------------------------------------
--  DDL for Function CONTAR_PEDIDOS_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."CONTAR_PEDIDOS_USUARIO" (p_id_usuario NUMBER)
RETURN NUMBER
IS
    v_num_pedidos NUMBER;
BEGIN
    SELECT COUNT(p.ID_PEDIDO)
    INTO v_num_pedidos
    FROM PEDIDOS p
    WHERE p.ID_USUARIO = p_id_usuario;

    RETURN v_num_pedidos;
END;

/
--------------------------------------------------------
--  DDL for Function DESCRIPCION_PRODUCTO_BY_ID
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."DESCRIPCION_PRODUCTO_BY_ID" (p_id_producto NUMBER)
RETURN VARCHAR2
IS
    v_descripcion VARCHAR2(200);
BEGIN
    SELECT p.DESCRIPCION
    INTO v_descripcion
    FROM PRODUCTOS p
    WHERE p.ID_PRODUCTO = p_id_producto;

    RETURN v_descripcion;
END;

/
--------------------------------------------------------
--  DDL for Function FECHA_INICIO_SALARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."FECHA_INICIO_SALARIO" (p_id_usuario NUMBER)
RETURN DATE
IS
    v_fecha_inicio DATE;
BEGIN
    SELECT s.FECHA_INICIO
    INTO v_fecha_inicio
    FROM SALARIO s
    WHERE s.ID_USUARIO = p_id_usuario
    ORDER BY s.FECHA_INICIO DESC
    FETCH FIRST ROW ONLY;

    RETURN v_fecha_inicio;
END;

/
--------------------------------------------------------
--  DDL for Function NOMBRE_PRODUCTO_BY_ID
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."NOMBRE_PRODUCTO_BY_ID" (p_id_producto NUMBER)
RETURN VARCHAR2
IS
    v_nombre_producto VARCHAR2(100);
BEGIN
    SELECT p.NOMBRE_PRODUCTO
    INTO v_nombre_producto
    FROM PRODUCTOS p
    WHERE p.ID_PRODUCTO = p_id_producto;

    RETURN v_nombre_producto;
END;

/
--------------------------------------------------------
--  DDL for Function NOMBRE_ROL_BY_ID
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."NOMBRE_ROL_BY_ID" (p_id_rol NUMBER)
RETURN VARCHAR2
IS
    v_nombre_rol VARCHAR2(50);
BEGIN
    SELECT r.NOMBRE_ROL
    INTO v_nombre_rol
    FROM ROLES r
    WHERE r.ID_ROL = p_id_rol;

    RETURN v_nombre_rol;
END;

/
--------------------------------------------------------
--  DDL for Function PRECIO_PROMEDIO_CATEGORIA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."PRECIO_PROMEDIO_CATEGORIA" (p_id_categoria NUMBER)
RETURN NUMBER
IS
    v_precio_promedio NUMBER(10, 2);
BEGIN
    SELECT AVG(p.PRECIO)
    INTO v_precio_promedio
    FROM PRODUCTOS p
    WHERE p.ID_CATEGORIA = p_id_categoria;

    RETURN v_precio_promedio;
END;

/
--------------------------------------------------------
--  DDL for Function PRECIO_TOTAL_PEDIDO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."PRECIO_TOTAL_PEDIDO" (p_id_pedido NUMBER)
RETURN NUMBER
IS
    v_total NUMBER(10, 2);
BEGIN
    SELECT p.TOTAL
    INTO v_total
    FROM PEDIDOS p
    WHERE p.ID_PEDIDO = p_id_pedido;

    RETURN NVL(v_total, 0);
END;

/
--------------------------------------------------------
--  DDL for Function STOCK_PRODUCTO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."STOCK_PRODUCTO" (p_id_producto NUMBER)
RETURN NUMBER
IS
    v_stock NUMBER;
BEGIN
    SELECT i.CANTIDAD_DISPONIBLE
    INTO v_stock
    FROM INVENTARIO i
    WHERE i.ID_PRODUCTO = p_id_producto;

    RETURN NVL(v_stock, 0);
END;

/
--------------------------------------------------------
--  DDL for Function STOCK_TOTAL_PRODUCTOS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."STOCK_TOTAL_PRODUCTOS" 
RETURN NUMBER
IS
    v_stock_total NUMBER;
BEGIN
    SELECT SUM(i.CANTIDAD_DISPONIBLE)
    INTO v_stock_total
    FROM INVENTARIO i;

    RETURN NVL(v_stock_total, 0);
END;

/
--------------------------------------------------------
--  DDL for Function TIPO_ROPA_BY_ID
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."TIPO_ROPA_BY_ID" (p_id_ropa NUMBER)
RETURN VARCHAR2
IS
    v_tipo_ropa VARCHAR2(50);
BEGIN
    SELECT r.TIPO
    INTO v_tipo_ropa
    FROM ROPA r
    WHERE r.ID_ROPA = p_id_ropa;

    RETURN v_tipo_ropa;
END;

/
--------------------------------------------------------
--  DDL for Function TOTAL_FACTURAS_EMITIDAS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."TOTAL_FACTURAS_EMITIDAS" (p_id_usuario NUMBER)
RETURN NUMBER
IS
    v_total_facturas NUMBER(10, 2);
BEGIN
    SELECT SUM(f.TOTAL)
    INTO v_total_facturas
    FROM FACTURAS f
    WHERE f.ID_USUARIO = p_id_usuario;

    RETURN NVL(v_total_facturas, 0);
END;

/
--------------------------------------------------------
--  DDL for Function TOTAL_VENTAS_POR_FECHA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."TOTAL_VENTAS_POR_FECHA" (p_fecha DATE)
RETURN NUMBER
IS
    v_total_ventas NUMBER(10, 2);
BEGIN
    SELECT SUM(p.TOTAL)
    INTO v_total_ventas
    FROM PEDIDOS p
    WHERE p.FECHA = p_fecha;

    RETURN NVL(v_total_ventas, 0);
END;

/
--------------------------------------------------------
--  DDL for Function TOTAL_VENTAS_POR_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."TOTAL_VENTAS_POR_USUARIO" (p_id_usuario NUMBER)
RETURN NUMBER
IS
    v_total NUMBER(10, 2);
BEGIN
    SELECT SUM(p.TOTAL)
    INTO v_total
    FROM PEDIDOS p
    WHERE p.ID_USUARIO = p_id_usuario;

    RETURN NVL(v_total, 0);
END;

/
--------------------------------------------------------
--  DDL for Function VERIFICAR_STOCK_PRODUCTO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRADOR"."VERIFICAR_STOCK_PRODUCTO" (p_id_producto NUMBER)
RETURN VARCHAR2
IS
    v_stock NUMBER;
BEGIN
    SELECT i.CANTIDAD_DISPONIBLE
    INTO v_stock
    FROM INVENTARIO i
    WHERE i.ID_PRODUCTO = p_id_producto;

    IF v_stock > 0 THEN
        RETURN 'En Stock';
    ELSE
        RETURN 'Agotado';
    END IF;
END;

/
--------------------------------------------------------
--  Constraints for Table CATEGORIAS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."CATEGORIAS" MODIFY ("NOMBRE_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."CATEGORIAS" ADD PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COLOR
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."COLOR" MODIFY ("COLOR" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."COLOR" ADD PRIMARY KEY ("ID_COLOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTURAS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."FACTURAS" MODIFY ("FECHA_EMISION" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."FACTURAS" MODIFY ("TOTAL" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."FACTURAS" ADD PRIMARY KEY ("ID_FACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVENTARIO
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."INVENTARIO" MODIFY ("CANTIDAD_DISPONIBLE" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."INVENTARIO" ADD PRIMARY KEY ("ID_INVENTARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEDIDOS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."PEDIDOS" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."PEDIDOS" MODIFY ("PRECIO_UNITARIO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."PEDIDOS" MODIFY ("CANTIDAD" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."PEDIDOS" MODIFY ("TOTAL" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."PEDIDOS" ADD PRIMARY KEY ("ID_PEDIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."PRODUCTOS" MODIFY ("NOMBRE_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."PRODUCTOS" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."PRODUCTOS" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."PRODUCTOS" ADD PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."ROLES" MODIFY ("NOMBRE_ROL" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."ROLES" ADD PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROPA
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."ROPA" ADD PRIMARY KEY ("ID_ROPA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALARIO
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."SALARIO" MODIFY ("MONTO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."SALARIO" MODIFY ("FECHA_INICIO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."SALARIO" ADD PRIMARY KEY ("ID_SALARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TALLAS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."TALLAS" MODIFY ("TALLA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."TALLAS" ADD PRIMARY KEY ("ID_TALLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."USUARIOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."USUARIOS" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."USUARIOS" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRADOR"."USUARIOS" ADD PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACTURAS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."FACTURAS" ADD CONSTRAINT "FK_FACTURAS_PEDIDOS" FOREIGN KEY ("ID_PEDIDO")
	  REFERENCES "ADMINISTRADOR"."PEDIDOS" ("ID_PEDIDO") ENABLE;
  ALTER TABLE "ADMINISTRADOR"."FACTURAS" ADD CONSTRAINT "FK_FACTURAS_USUARIOS" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "ADMINISTRADOR"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PEDIDOS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."PEDIDOS" ADD CONSTRAINT "FK_PEDIDOS_USUARIOS" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "ADMINISTRADOR"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."PRODUCTOS" ADD CONSTRAINT "FK_PRODUCTOS_CATEGORIAS" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES "ADMINISTRADOR"."CATEGORIAS" ("ID_CATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROPA
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."ROPA" ADD CONSTRAINT "FK_ROPA_PRODUCTOS" FOREIGN KEY ("ID_PRODUCTO")
	  REFERENCES "ADMINISTRADOR"."PRODUCTOS" ("ID_PRODUCTO") ENABLE;
  ALTER TABLE "ADMINISTRADOR"."ROPA" ADD CONSTRAINT "FK_ROPA_TALLAS" FOREIGN KEY ("ID_TALLA")
	  REFERENCES "ADMINISTRADOR"."TALLAS" ("ID_TALLA") ENABLE;
  ALTER TABLE "ADMINISTRADOR"."ROPA" ADD CONSTRAINT "FK_ROPA_COLOR" FOREIGN KEY ("ID_COLOR")
	  REFERENCES "ADMINISTRADOR"."COLOR" ("ID_COLOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALARIO
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."SALARIO" ADD CONSTRAINT "FK_SALARIO_USUARIOS" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "ADMINISTRADOR"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "ADMINISTRADOR"."USUARIOS" ADD CONSTRAINT "FK_USUARIOS_ROLES" FOREIGN KEY ("ID_ROL")
	  REFERENCES "ADMINISTRADOR"."ROLES" ("ID_ROL") ENABLE;
